
------------------------------------------------------------
Gradle 8.11.1
------------------------------------------------------------

Build time:    2024-11-20 16:56:46 UTC
Revision:      481cb05a490e0ef9f8620f7873b83bd8a72e7c39

Kotlin:        2.0.20
Groovy:        3.0.22
Ant:           Apache Ant(TM) version 1.10.14 compiled on August 16 2023
Launcher JVM:  17.0.9 (Eclipse Adoptium 17.0.9+9)
Daemon JVM:    /Users/musanto/.sdkman/candidates/java/17.0.9-tem (no JDK specified, using current Java home)
OS:            Mac OS X 15.6.1 aarch64

